<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_dot_pupop_reminder_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:paddingEnd="12dp"
                android:text="add_reminder"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reminder_container"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/reminder_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_popup_img_reminder"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_alarm_pre_blue2" />

                <View
                    android:id="@+id/item_dot_pupop_reminder_red"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/shape_red_point"
                    android:visibility="invisible" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_dot_pupop_pin_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="menu_pin"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popup_img2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_popup_img2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flag_blue2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_widget_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_widget_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="widget_add"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_widget_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_widget_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pop_widget2_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_dot_pupop_lock_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="lock_add"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lock_container"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/lock_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_popup_img0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_unlock_blue2" />

                <View
                    android:id="@+id/lock_red"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/shape_red_point"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/lock_vip_img"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_dot_pupop_lock_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vip_gold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_reading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_reading_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="reading_mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_reading_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_reading_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reading_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_popup_tv_pdf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="export_pdf"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pdf_container"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/pdf_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_popup_img_pdf"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_pdf_dark" />

                <View
                    android:id="@+id/pdf_red"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/shape_red_point"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/item_popup_vip_pdf"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popup_tv_pdf"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vip_gold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_fav_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:paddingEnd="6dp"
                android:text="add_to_fav"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_fav_img1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_fav_img1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_star_border_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_popup_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="archive"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popup_img1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_popup_img1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_archive_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_tag_tv0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="add_tag"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popup_tagimg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_popup_tagimg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:paddingEnd="12dp"
                android:text="search"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_search_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_search_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_detail_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_dot_pupop_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_popup_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:minHeight="30dp"
                android:text="delete"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popup_img3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_popup_img3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>