<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.example.myapplication.custom.edittext.EditText
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:fontFamily="@font/manrope_medium"
        android:gravity="top"
        android:hint="content"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:lineSpacingExtra="4dp"
        android:linksClickable="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#3D001C30"
        android:textCursorDrawable="@drawable/shape_cursor_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/additem_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/addchecklist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/ic_add_pic_dark" />

        <TextView
            android:id="@+id/addchecklist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="21dp"
            android:text="add_item"
            android:textColor="#52000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>